{
    "name": "PCG.Generation",
    "rootNamespace": "PCG.Generation",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}